<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarea 3</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="grid-layout"></div>
  <nav>
    <!--menu de la pagina-->
    <ul class="menu">
      <li>
        <img
          src="https://cdn.shopify.com/s/files/1/0579/3251/3476/products/602435658377_Taylor_Swift_Evermore_MX_A_1024x.jpg?v=1637245676"
          alt="logo" class="logo" />
      </li>
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
        <a href="acerca.html">Acerca De</a>
      </li>
      <li>
        <a href="servicios.html">Servicios</a>
      </li>
      <li>
        <a href="contacto.html">Contacto</a>
      </li>
      <li>
        <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02">Portafolio</a>
      </li>
    </ul>
  </nav>
  <!--carrusel de imagenes obtenido de bootstrap-->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Imagenes/speaknowtv.jpg" alt="speak now tv" class="carrusel">
        <div class="carousel-caption d-none d-md-block">
          <h2>Speak Now (Taylor Version)</h2>
          <p> Disponible el 7 de Julio.</p>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="Imagenes/folklore.jpg" alt="Folklore" class="carrusel">
        <div class="carousel-caption d-none d-md-block">
          <h2>Folklore</h2>
          <p>Album del año 2021 de genero alternativo.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Imagenes/1989.jpg" alt="1989" class="carrusel">
        <div class="carousel-caption d-none d-md-block">
          <h2>1989</h2>
          <p>Album del año 2016 de genero pop.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Imagenes/fearlessTV.jpg" alt="fearless TV" class="carrusel">
        <div class="carousel-caption d-none d-md-block">
          <h2>Fearless (Taylor Version)</h2>
          <p>Fearless fue el album country del año 2010.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--mensaje de bienvenida a la pagina-->
  <div class="bienvenida">
    <h1> Bienvenidos, ¡hoy es un buen dia!</h1>
    <h5>Aquí disfrutamos de la buena musica y de los distintos estilos musicales que existen.
      Únete a nosotros y pasemos un buen rato escuchando la discografía de la industria musical.
    </h5>
  </div>
  <div class="grid-layout">
    <!--Pilares-->
    <div class="gustos">
      <h4> ¿Que música nos gusta?</h4>
      <p>Taylor Swift Florence and the Machine Hozier Twice Rina Sawayama Phoebe Bridgers Boygenius Julien Baker
        Lucy Dacus</p>
    </div>
    <div class="estilos">
      <h4> ¿Que estilos musicales apreciamos?</h4>
      <p>Pop Hip-hop Rap Reggaeton R&B Indie pop/rock EDM (Electronic Dance Music)
        Rock alternativo Trap Dancehall Country pop K-pop Afrobeat Salsa Tropical house</p>
    </div>
    <div class="quienes-somos">
      <h4> ¿Quienes somos?</h4>
      <p>Somos un grupo de personas que disfrutan la buena musica de un diverso grupo de artistas que representan
        distintos tipos de mensajes y emociones a traves de su musica.</p>
    </div>
  </div>
  <!--creacion del footer-->
  <footer>
    Catalina Jofré León.
  </footer>
  </div>

</body>

</html>